{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-recess-order",
		"stylelint-config-html/astro"
	],
	"overrides": [
		{
			"files": ["*.css", "*.astro"],
			"rules": {
				"selector-pseudo-class-no-unknown": [
					true,
					{
						"ignorePseudoClasses": ["global"]
					}
				]
			}
		}
	]
}
